EXPO_PUBLIC_APPWRITE_ENDPOINT="appwrite-cloud-enpoint"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="appwrite-project-id"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="appwrite-database-id"
EXPO_PUBLIC_APPWRITE_USERS_TABLE_ID="appwrite-users-table-id"
